<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/keyboardBackground">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <include
                layout="@layout/emoji_item"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--            <include-->
        <!--                layout="@layout/llm_explain"-->
        <!--                android:layout_gravity="right"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"/>-->
    </LinearLayout>

    <FrameLayout


            android:id="@+id/keyboard_frame"
            android:layout_width="match_parent"
            android:layout_height="233dp">

    </FrameLayout>

</LinearLayout>